Cursusgeld/Cursusgeld/MainWindow.xaml

<Window x:Class="Cursusgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursusgeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Jaar:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="99,81,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Aantal lesuren:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="99,153,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Inschrijvingsgeld:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="99,232,0,0" VerticalAlignment="Top" Width="173"/>

        <TextBox TextChanged="yearTextBox_TextChanged" Name="yearTextBox" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="lessonHoursTextBox_TextChanged" Name="lessonHoursTextBox" HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="registrationFeeTextBox" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Visibility="Collapsed" Name="isNumberLabel" Content="Is nummeriek" HorizontalAlignment="Left" Margin="524,85,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Visibility="Collapsed" Name="isLeapYearLabel" Content="Is een schrikkeljaar" HorizontalAlignment="Left" Margin="524,150,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Click="testNumButton_Click"  Name="testNumButton" Content="Test nummeriek" Padding="10" HorizontalAlignment="Left" Margin="154,318,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Click="calculateButton_Click" Name="calculateButton" IsEnabled="False" Content="Berekenen" Padding="10" HorizontalAlignment="Left" Margin="357,318,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Click="closeButton_Click" Name="closeButton"  Content="Afsluiten" Padding="10" HorizontalAlignment="Left" Margin="562,318,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
